# HelpTrack

./: HelpTrackWeb.sln  build_log.txt  build_output.txt  build_output_fix.txt  temp_ticket.txt  temp_ticket_utf8.txt
HelpTrack/: HelpTrackWeb.csproj  Program.cs  Program.cs.bak  appsettings.Development.json
HelpTrack.Application/: HelpTrack.Application.csproj
HelpTrack.Application/DTOs/: ActualizarEstadoTicketDTO.cs  AsignacionTicketDTO.cs  CategoriaDTO.cs  EspecialidadDTO.cs  EstadoTicketDTO.cs  EtiquetaDTO.cs  HistorialTicketDTO.cs  ImagenTicketDTO.cs  NotificacionDTO.cs  PrioridadDTO.cs  ReglaAsignacionDTO.cs  RolDTO.cs  SlaDTO.cs  TecnicoDTO.cs  TicketDTO.cs  TicketHistoryDTO.cs  TipoNotificacionDTO.cs  UsuarioDTO.cs  UsuarioRolDTO.cs  ValoracionTicketDTO.cs
HelpTrack.Application/Profiles/: AsignacionTicketProfile.cs  CategoriaProfile.cs  EspecialidadProfile.cs  EstadoTicketProfile.cs  EtiquetaProfile.cs  HistorialTicketProfile.cs  ImagenTicketProfile.cs  NotificacionProfile.cs  PrioridadProfile.cs  ReglaAsignacionProfile.cs  RolProfile.cs  SlaProfile.cs  TecnicoProfile.cs  TicketHistoryProfile.cs  TicketProfile.cs  TipoNotificacionProfile.cs  UsuarioProfile.cs  UsuarioRolProfile.cs  ValoracionTicketProfile.cs
HelpTrack.Application/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx  SharedResource.resx
HelpTrack.Application/Services/Implementations/: ServiceCategoria.cs  ServiceEspecialidad.cs  ServiceEstadoTicket.cs  ServiceEtiqueta.cs  ServicePrioridades.cs  ServiceRol.cs  ServiceSla.cs  ServiceTecnico.cs  ServiceTicket.cs  ServiceUsuario.cs
HelpTrack.Application/Services/Interfaces/: IServiceCategoria.cs  IServiceEspecialidad.cs  IServiceEstadoTicket.cs  IServiceEtiqueta.cs  IServicePrioridades.cs  IServiceRol.cs  IServiceSla.cs  IServiceTecnico.cs  IServiceTicket.cs  IServiceUsuario.cs
HelpTrack.Infraestructure/: HelpTrack.Infraestructure.csproj
HelpTrack.Infraestructure/Data/: HelpTrackContext.cs
HelpTrack.Infraestructure/Models/: AsignacionesTicket.cs  Categorias.cs  Especialidades.cs  EstadosTicket.cs  Etiquetas.cs  HistorialTicket.cs  ImagenesTicket.cs  Notificaciones.cs  Prioridades.cs  ReglasAsignacion.cs  Roles.cs  Sla.cs  Tecnicos.cs  Tickets.cs  TiposNotificacion.cs  UsuarioRoles.cs  Usuarios.cs  ValoracionTicket.cs
HelpTrack.Infraestructure/Repository/Implementations/: RepositoryCategoria.cs  RepositoryEspecialidad.cs  RepositoryEstadoTicket.cs  RepositoryEtiqueta.cs  RepositoryPrioridades.cs  RepositoryRol.cs  RepositorySla.cs  RepositoryTecnico.cs  RepositoryTicket.cs  RepositoryUsuario.cs
HelpTrack.Infraestructure/Repository/Interfaces/: IRepositoryCategoria.cs  IRepositoryEspecialidad.cs  IRepositoryEstadoTicket.cs  IRepositoryEtiqueta.cs  IRepositoryPrioridades.cs  IRepositoryRol.cs  IRepositorySla.cs  IRepositoryTecnico.cs  IRepositoryTicket.cs  IRepositoryUsuario.cs
HelpTrack/Controllers/: AccountController.cs  CategoriaController.cs  CultureController.cs  HomeController.cs  SlaController.cs  TecnicoController.cs  TicketController.cs  UsuarioController.cs
HelpTrack/Helpers/: RequireAdminAttribute.cs
HelpTrack/Middleware/: ErrorHandlingMiddleware.cs
HelpTrack/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HelpTrack/Properties/: launchSettings.json
HelpTrack/Scripts/: InsertRoles.sql
HelpTrack/Util/: SweetAlertHerlper.cs
HelpTrack/ViewModels/: RolSeleccionableViewModel.cs  TicketHistoryDetailsViewModel.cs  UsuarioEditViewModel.cs
HelpTrack/Views/: _ViewImports.cshtml
(+38 files in other folders)
